# Forecast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/assets/: tutorial.html
app/libs/: leku.aar
app/src/androidTest/java/com/example/todaysforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tutorial.html
app/src/main/java/com/example/todaysforecast/: MainActivity.kt
app/src/main/java/com/example/todaysforecast/db/: AppDatabase.kt  DataManager.kt  ForecastDao.kt
app/src/main/java/com/example/todaysforecast/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/example/todaysforecast/model/: LocationData.kt
app/src/main/java/com/example/todaysforecast/model/bookmarked/: BookmarkedCities.kt
app/src/main/java/com/example/todaysforecast/model/common/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/todaysforecast/model/fivedayforecast/: City.kt  FiveDaysForecastResponse.kt
app/src/main/java/com/example/todaysforecast/model/todayforecast/: WeatherResponse.kt
app/src/main/java/com/example/todaysforecast/network/: ApiService.kt  BaseDataSource.kt
app/src/main/java/com/example/todaysforecast/repository/: AppRepository.kt
app/src/main/java/com/example/todaysforecast/ui/city/: CityFragment.kt  CityViewModel.kt  ForecastAdapter.kt
app/src/main/java/com/example/todaysforecast/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/example/todaysforecast/ui/home/: HomeCitiesAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/todaysforecast/utils/: ApiState.kt  Extensions.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: border_background.xml  dotted_line.xml  edit_text_border.xml
app/src/main/res/layout/: bottom_sheet.xml  cities_item_card.xml  city_fragment.xml  help_fragment.xml  home_fragment.xml  weather_item_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: add.json  delete.json  haze.json  help.json  location_pin.json  thunderstorm.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/example/todaysforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
